AddRecord.xaml

<Window x:Class="DatabaseApplication.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRecord" Height="409" Width="300">
    <Grid>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="53,333,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,3.75" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="162,333,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.747,3.75" Click="CancelButton_Click"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" Margin="151,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactName" HorizontalAlignment="Left" Height="23" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactTitle" HorizontalAlignment="Left" Height="23" Margin="151,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="151,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="151,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Region" HorizontalAlignment="Left" Height="23" Margin="151,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="151,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="151,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="151,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Fax" HorizontalAlignment="Left" Height="23" Margin="151,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Title" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
