EditRecord.xaml

<Window x:Class="DatabaseApplication.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditRecord" Height="483.05" Width="323">
    <Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="151,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactName" HorizontalAlignment="Left" Height="23" Margin="151,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactTitle" HorizontalAlignment="Left" Height="23" Margin="151,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="151,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="151,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Region" HorizontalAlignment="Left" Height="23" Margin="151,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="151,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="151,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="151,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Fax" HorizontalAlignment="Left" Height="23" Margin="151,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Title" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="31,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="31,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="32,369,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FindCustomerButton" Content="Find Customer" HorizontalAlignment="Left" Margin="184,53,0,0" VerticalAlignment="Top" Width="87" Click="FindCustomerButton_Click"/>
        <Button x:Name="SaveEditButton" Content="Save Edit" HorizontalAlignment="Left" Margin="96,409,0,0" VerticalAlignment="Top" Width="75" Click="SaveEditButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="196,409,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
